.about-us {
  background-color: @base-bg-color;
}

.about-us__title {
  .mix-titles;
}

.about-us__list {
  .mix-list;
}

.about-us__item {
  margin-top: 65px;
  font-weight: @base-font-weight + 300;
  line-height: @base-line-height - 4px;
}
