.catalog-item {
    width: 260px;
    margin: @base-margin;
}

.catalog-item__wraper-image {
    width: 260px;
    height: 195px;
    margin-top: 30px;
    margin-bottom: 0;
}

.catalog-item__description {
    width: 258px;
    border: 1px solid #ededed;
}

.catalog-item__title {
    margin-top: 30px;
    margin-bottom: 7px;
    font-size: @base-font-size;
    font-weight: @base-font-weight + 300;
    line-height: @base-line-height;
    padding-left: 28px;
}

.catalog-item__parameters {
    margin-top: 0;
    font-size: @base-font-size - 4px;
    font-weight: @base-font-weight;
    line-height: @base-line-height + 6px;
    color: @color-gray;
    padding-left: 28px;
}

.catalog-item__price {
    font-size: @base-font-size - 2px;
    font-weight: @base-font-weight + 300;
    line-height: @base-line-height;
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 23px;
    padding-top: 20px;
    border-top: 1px solid #ececec;
}

