.copyright {
  background-color: @color-gray-footer;
  margin-top: 23px;
  margin-left: 70px;
  padding-bottom: 26px;
}

.copyright__link {
  text-decoration: none;
  color: @base-color;
  height: 34px;
  display: flex;
  align-items: center;
}

.copyright__text {
  font-size: @base-font-size + 2px;
  font-weight: @base-font-weight + 300;
  line-height: @base-line-height - 6px;

  &:active {
    color: fade(@base-color, 30%);
  }
}

.copyright__icon-html {
  width: 27px;
  height: 34px;
  margin-left: 30px;
  fill: @color-turquoise;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @base-tablet-width) {
  .copyright {
    margin-left: auto;
    margin-right: 50px;
  }
}

@media (min-width: @base-desktop-width) {
  .copyright {
    margin-left: auto;
    margin-right: 50px;
  }
}
