.filters {
  width: 260px;
  padding-bottom: 20px;
}

.filters__types,
.filters__colors,
.filters__user-name,
.filters__telephone,
.filters__email,
.filters__additionally {
  .mix-filters-types;
  width: 260px;
  margin-top: 30px;
}

.filters__title-types,
.filters__title-colors,
.filters__title-names {
  .mix-filters-titles;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 198px;
    height: 1px;
    background-color: #62d1ba;
    left: 60px;
    top: 8px;
  }
}

.filters__list-of-types,
.filters__list-of-colors,
.filters__list-of-names {
  .mix-list;
  margin-left: 60px;
}

.filters__list-of-names {
  margin-left: 0;
}

.filters__item-of-type,
.filters__item-of-color,
.filters__item-of-name {
  padding-top: 20px;
}

.filters__select-type,
.filters__select-color,
.filters__enter-name {
  .mix-filters-labels;
}

.filters__input-name,
.filters__input-surname,
.filters__input-patronymic,
.filters__input-telephone,
.filters__input-email {
  width: 256px;
  border: none;
  border-bottom: 2px solid @base-color;
  padding: 15px 0;

  &::placeholder {
    .mix-input-placeholder;
  }
}

.filters__enter-additionally {
  width: 256px;
  height: 140px;
  border: 2px solid @base-color;

  &::placeholder {
    .mix-input-placeholder;
    padding: 15px;
  }
}

.filters__text-required {
  display: block;
  margin-top: 13px;
  margin-bottom: 33px;
  font-size: @base-font-size - 3px;
  font-weight: @base-font-weight;
  line-height: @base-line-height - 8px;
  color: @color-gray;
}

.filters__link-order {
  .mix-btn-action;
}

@media (min-width: @base-tablet-width) {
  .filters {
    width: @base-tablet-width;
    margin-top: 60px;
    padding-bottom: 50px;
  }

  .filters__types {
    width: @base-tablet-width;
    height: 160px;
    display: flex;
  }

  .filters__title-types,
  .filters__title-colors,
  .filters__title-names {
    margin-top: 23px;
    margin-left: 50px;
  }

  .filters__title-types,
  .filters__title-colors,
  .filters__title-names {

    &::after {
      display: none;
    }
  }

  .filters__list-of-types {
    width: 250px;
    margin-left: 210px;
  }

  .filters__item-of-type:nth-child(2) {
    padding-top: 57px;
  }

  .filters__select-type {
    font-size: @base-font-size + 2px;
    line-height: @base-line-height - 6px;
  }

  .filters__colors {
    min-width: @base-tablet-width;
    height: 260px;
    padding-top: 45px;
    display: flex;
    background-color: @color-gray-footer;
  }

  .filters__list-of-colors {
    width: 420px;
    height: 230px;
    margin-left: 197px;
    display: flex;
    flex-wrap: wrap;
  }

  .filters__item-of-color {
    width: 250px;
    height: 40px;

    &:nth-child(2n) {
      width: 100px;
    }
  }

  .filters__select-color {
    font-size: @base-font-size + 2px;
    line-height: @base-line-height - 6px;
  }

  .filters__user-name {
    width: @base-tablet-width;
    height: 255px;
    margin-top: 50px;
    display: flex;
  }

  .filters__list-of-names {
    margin-top: 0;
    width: 510px;
    margin-left: 117px;
  }

  .filters__item-of-name {
    display: flex;
    padding-top: 22px;

    &:not(:first-child) {
      padding-top: 40px;
    }
  }

  .filters__enter-name {
    font-size: @base-font-size + 2px;
    line-height: @base-line-height - 6px;
  }

  .filters__input-name,
  .filters__input-surname,
  .filters__input-patronymic,
  .filters__input-telephone,
  .filters__input-email {
    margin-left: 25px;
    padding-top: 4px;
    padding-bottom: 14px;
    flex-grow: 1;

    &::placeholder {
      font-size: @base-font-size + 2px;
      line-height: @base-line-height - 6px;
      padding-left: 20px;
    }
  }

  .filters__telephone,
  .filters__email {
    width: @base-tablet-width;
    margin-top: 0;
    background-color: @color-gray-footer;
    display: flex;
  }

  .filters__telephone {
    height: 68px;
    padding-top: 47px;
  }

  .filters__email {
    height: 110px;
    padding-top: 5px;
  }

  .filters__input-telephone,
  .filters__input-email {
    height: 19px;
    margin-top: 0;
    margin-left: 130px;
    margin-right: 50px;
    padding-top: 25px;
    background-color: @color-gray-footer;
  }

  .filters__input-email {
    margin-left: 105px;
  }

  .filters__additionally {
    width: @base-tablet-width;
    margin-top: 0;
    padding-top: 50px;
    display: flex;
  }

  .filters__enter-additionally {
    height: 132px;
    margin-left: 130px;
    margin-right: 50px;
    flex-grow: 1;

    &::placeholder {
      font-size: @base-font-size + 2px;
      line-height: @base-line-height - 6px;
      padding-left: 20px;
    }
  }

  .filters__text-required {
    width: 310px;
    font-size: @base-font-size;
    line-height: @base-line-height + 6px;
    text-align: right;
    margin-top: 67px;
    margin-left: auto;
    margin-right: 50px;
  }

  .filters__link-order {
    width: 206px;
    margin-top: -70px;
    margin-left: 50px;
  }
}

@media (min-width: @base-desktop-width) {
  .filters {
    width: @base-desktop-width;
  }

  .filters__title-types,
  .filters__title-colors,
  .filters__title-names {
    margin-left: 115px;
  }

  .filters__types {
    width: @base-desktop-width;
  }

  .filters__list-of-types {
    margin-left: 157px;
  }

  .filters__colors {
    width: @base-desktop-width;
    height: 185px;
  }

  .filters__list-of-colors {
    width: 670px;
    height: 155px;
    margin-left: 150px;
  }

  .filters__item-of-color,
  .filters__item-of-color:nth-child(2n) {
    width: 262px;

    &:nth-child(3n) {
      width: 130px;
    }
  }

  .filters__user-name,
  .filters__telephone,
  .filters__email {
    width: @base-desktop-width;
  }

  .filters__list-of-names {
    min-width: 700px;
    margin-left: 75px;
  }

  .filters__input-telephone {
    margin-left: 80px;
    margin-right: 220px;
  }

  .filters__input-email {
    margin-left: 55px;
    margin-right: 220px;
  }

  .filters__additionally {
    width: @base-desktop-width;
  }

  .filters__enter-additionally {
    margin-left: 75px;
    margin-right: 220px;
  }

  .filters__text-required {
    margin-right: 220px;
  }

  .filters__link-order {
    margin-left: 225px;
  }
}
