.form-of-order {
  width: 260px;
  margin: @base-margin;
  background-color: @base-bg-color;
}

.form-of-order__text {
  margin-top: 28px;
  font-size: @base-font-size - 4px;
  font-weight: @base-font-weight;
  line-height: @base-line-height;
  color: @color-gray;
}

.visually-hidden {
  .mix-visually-hidden;
}

@media (min-width: @base-tablet-width) {
  .form-of-order {
    width: @base-tablet-width;
  }

  .form-of-order__text {
    width: 620px;
    margin-top: 70px;
    margin-left: 50px;
    font-size: @base-font-size;
    line-height: @base-line-height + 6px;
  }

  .form-of-order__text br {
    display: none;
  }
}

@media (min-width: @base-desktop-width) {
  .form-of-order {
    width: @base-desktop-width;
  }

  .form-of-order__text {
    width: 650px;
    margin-top: 125px;
    margin-left: 225px;
  }
}
