.item-of-week {
  width: @base-mobile-width;
  margin: @base-margin;
  background-color: @base-bg-color;
}

.item-of-week__heading {
  .mix-titles;
  margin: @base-margin;
  margin-top: 30px;
  margin-bottom: 8px;
}

.item-of-week__label {
  display: block;
  color: @color-turquoise;
  line-height: @base-line-height - 4px;
  text-transform: uppercase;
}

.item-of-week__description {
  width: 260px;
  margin: @base-margin;
  margin-top: 30px;
  font-size: @base-font-size - 2px;
  color: @color-gray;
}

.item-of-week__image-item {
  width: @base-mobile-width - 60px;
  height: 315px;
  margin-top: 0;
  background-image: url("../img/triple-set-mobile@1x.jpg");
  background-position: 0 30px;
  background-repeat: no-repeat;
}

.item-of-week__price-item {
  display: block;
  margin-top: 25px;
  margin-bottom: 25px;
  text-align: center;
  color: @color-gray;
}

.item-of-week__btn-order {
  .mix-btn-action;
}

@media (min-width: @base-tablet-width) {
  .item-of-week {
    min-width: @base-tablet-width;
  }

  .item-of-week__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .item-of-week__heading {
    margin-left: 0;
    font-size: @base-font-size + 26px;
    font-weight: @base-font-weight + 300;
    line-height: @base-line-height + 26px;
  }

  .item-of-week__label {
    width: 120px;
    margin-top: 42px;
    text-align: center;
    font-size: @base-font-size;
    font-weight: @base-font-weight + 300;
    line-height: @base-line-height - 7px;
  }

  .item-of-week__description {
    width: 285px;
    margin-left: 0;
    font-size: @base-font-size;
    font-weight: @base-font-weight;
    line-height: @base-line-height + 6px;
  }

  .item-of-week__image-item {
    display: none;
  }

  .item-of-week__price-item {
    width: 290px;
    font-size: @base-font-size + 3px;
  }

  .item-of-week__btn-order {
    width: 290px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: @base-desktop-width) {
  .item-of-week {
    min-width: @base-desktop-width;
  }

  .item-of-week__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .item-of-week__heading {
    width: 600px;
    font-size: @base-font-size + 36px;
    font-weight: @base-font-weight + 300;
    line-height: @base-line-height + 33px;
  }

  .item-of-week__label {
    margin-left: 20px;
    margin-right: 35px;
    order: -1;
  }

  .item-of-week__description {
    width: 285px;
    margin-left: 175px;
  }

  .item-of-week__price-item {
    margin-left: 175px;
  }

  .item-of-week__btn-order {
    margin-left: 175px;
  }
}
