.main-nav {
  position: relative;
}

.main-nav__toggle {
  background-color: @base-bg-color;
  border: none;
  background-image: url("../img/icon-menu-open.svg");
  width: 20px;
  height: 14px;
  position: absolute;
  top: -50px;
  left: 240px;
}
