.modal {
  background-color: @base-bg-color;
  border-top: 1px solid fade(#c7c7c7, 90%);
  border-bottom: 1px solid fade(#c7c7c7, 90%);
}

.modal__title {
  margin-top: 35px;
  font-size: @base-font-size + 8px;
  font-weight: @base-font-weight + 300;
  line-height: @base-line-height + 6px;
  text-transform: uppercase;
  text-align: center;
}

.modal__text {
  font-size: @base-font-size - 2px;
  font-weight: @base-font-weight;
  line-height: @base-line-height + 6px;
  color: @color-gray;
  text-align: center;
}

.modal__list {
  .mix-list;
  display: flex;
  justify-content: space-between;
}

.modal__item {
  width: 78px;
  padding: 16px 0;
  margin-bottom: 30px;
  font-size: @base-font-size;
  font-weight: @base-font-weight + 300;
  line-height: @base-line-height - 8px;
  color: @color-gray;
  text-align: center;
  border: 2px solid fade(@color-gray, 10%);

  &--border-turquoise {
    border-color: @color-turquoise;
  }
}

.modal__btn-add {
  display: block;
  min-width: 260px;
  margin-bottom: 45px;
  padding: 18px 0;
  text-align: center;
  color: @base-bg-color;
  background-color: @color-turquoise;
  font-size: @base-font-size;
  font-weight: @base-font-weight + 300;
  line-height: @base-line-height - 8px;
  text-decoration: none;
  text-transform: uppercase;
}
