.page-footer {
  background-color: @color-gray-footer;
}

@media (min-width: @base-tablet-width) {
  .page-footer {
    min-width: @base-tablet-width;
    height: 144px;
    display: flex;
    align-items: center;
  }
}

@media (min-width: @base-desktop-width) {
  .page-footer {
    min-width: @base-desktop-width;
    display: flex;
  }
}
