.page-main {
  background-color: @base-bg-color;
}

@media (min-width: @base-tablet-width) {
  .page-main {
    min-width: @base-tablet-width;
  }
}

@media (min-width: @base-desktop-width) {
  .page-main {
    min-width: @base-desktop-width;
  }
}
