.section-toys {
    width: @base-mobile-width;
    height: 415px;
    margin: @base-margin;
    padding-top: 70px;
    background-color: #f8f8f8;
    background-image: url("../img/hero-mobile@1x.jpg");
    background-position: -125px -15px;
    background-repeat: no-repeat;
}

.section-toys__heading {
    width: 246px;
    margin: @base-margin;
    text-align: center;
    font-size: @base-font-size + 10px;
    line-height: @base-line-height + 6px;
}

.section-toys__list {
    .mix-list;
    margin-top: 125px;
}

.section-toys__item {
    padding: 28px 0;
    padding-left: 30px;
    background-color: @color-turquoise;

    &--bg-color {
        background-color: #56c3b2;
    }
}

.section-toys__item-link {
    .mix-toys-link;
}
