.site-list {
  .mix-list;
  background-color: @base-bg-color;
  padding-left: 0;
  display: block;
}

.site-list__item {
  padding: 20px;
  font-weight: @base-font-weight + 300;
  border-bottom: 1px solid #ececec;

  &--new {
    display: none;
  }

  &--sale {
    display: none;
  }

  &--free-shipping {
    display: none;
  }
}

.site-list__item-link {
  .mix-item-link;
  position: relative;
  display: flex;

  &:hover .site-list__item-text {
    opacity: 0.6;
  }

  &:hover .site-list__icon-search,
  &:hover .site-list__icon-basket {
    fill: @color-turquoise;
    opacity: 1;
  }

  &:active .site-list__item-text {
    opacity: 0.3;
  }

  &:active .site-list__icon-search,
  &:active .site-list__icon-basket {
    fill: @color-turquoise;
    opacity: 0.3;
  }
}

.site-list__icon-search,
.site-list__icon-basket {
  position: absolute;
  top: 2px;
  left: 7px;
  opacity: 0.2;
}

.site-list__item-text {
  margin: 0;
}

@media (min-width: @base-tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }

  .site-list__item {
    width: 160px;
    height: 24px;
    padding: 32px 0;

    &--catalog {
      width: 167px;
      position: absolute;
      top: 80px;
      left: -320px;
      border-bottom: none;
    }

    &--knitting {
      position: absolute;
      top: 80px;
      left: -150px;
      border-bottom: none;
    }

    &--search {
      order: -1;
      width: 84px;
      padding-right: 0;
      padding-left: 0;
      border-right: 1px solid #ececec;
      border-left: 1px solid #ececec;
    }

    &--basket {
      width: 177px;
      padding-left: 83px;
      order: -1;
      text-align: right;
    }

    &--free-shipping {
      width: 240px;
      position: absolute;
      top: 80px;
      left: 105px;
      text-align: right;
      border-bottom: none;
      display: block;
    }
  }

  .site-list__item-link {
    font-size: @base-font-size - 2px;
    line-height: @base-line-height;
    padding-left: 0;

    &--search .site-list__item-text {
      display: none;
    }

    &--basket {
      font-size: @base-font-size;
    }

    &--free-shipping {
      font-weight: @base-font-weight;
      color: @color-gray;
    }
  }

  .site-list__icon-basket {
    left: -50px;
  }

  .site-list__icon-search {
    left: 34px;
  }
}

@media (min-width: @base-desktop-width) {
  .site-list {
    width: 351px;
  }

  .site-list__item {
    width: 160px;
    height: 24px;
    padding: 32px 0;

    &--catalog {
      width: 186px;
      top: 0;
      left: -703px;
      border-right: 1px solid #ececec;
      border-bottom: 1px solid #ececec;
    }

    &--catalog .site-list__item-text {
      font-size: @base-font-size;
    }

    &--knitting {
      width: 225px;
      top: 0;
      left: -520px;
      border-bottom: 1px solid #ececec;
      padding-left: 37px;
    }

    &--knitting .site-list__item-text {
      font-size: @base-font-size;
    }

    &--search {
      width: 84px;
    }

    &--basket {
      width: 186px;
      padding-left: 70px;
    }

    &--new {
      display: block;
      position: absolute;
      top: 80px;
      left: -703px;
      font-size: @base-font-size - 2px;
      border-bottom: none;
    }

    &--new:hover {
      opacity: 0.6;
    }

    &--new:active {
      opacity: 0.3;
    }

    &--sale {
      display: block;
      font-size: @base-font-size - 2px;
      position: absolute;
      top: 80px;
      left: -463px;
      border-bottom: none;
    }

    &--sale:hover {
      opacity: 0.6;
    }

    &--sale:active {
      opacity: 0.3;
    }

    &--free-shipping {
      width: 245px;
      text-align: right;
      font-size: @base-font-size - 2px;
    }
  }

  .site-list__item-link {
    line-height: @base-line-height;

    &--knitting {
      display: block;
      padding-left: 20px;
    }
  }
}
