.social {
  background-color: @color-gray-footer;
}

.social__social-list {
  width: 260px;
  margin: @base-margin;
  padding: 20px 0;
  display: flex;
  align-items: center;
  list-style: none;
  border-bottom: 1px solid @color-gray-line;
}

.social__social-item {
  margin-left: 40px;

  &:first-child {
    margin-left: 56px;
  }
}

.social__icon {

  &:hover path {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @base-tablet-width) {
  .social {
    margin-left: 250px;
  }

  .social__social-list {
    border-bottom: none;
  }
}

@media (min-width: @base-desktop-width) {
  .social {
    margin-left: 440px;
  }
}
