.table-parameters {
    width: 260px;
    border-collapse: collapse;
    margin-top: 30px;
}

.table-parameters__column {
    border-bottom: 1px solid #ececec;
    color: @color-gray;
    font-size: @base-font-size - 2px;
    line-height: @base-line-height - 4px;
    padding: 10px 0;
}
