.title-page {
  width: @base-mobile-width;
  margin: @base-margin;
  padding: 73px 0;
  font-size: @base-font-size + 10px;
  font-weight: @base-font-weight + 300;
  line-height: @base-line-height + 6px;
  text-align: center;
  background-color: @color-gray-footer;
}

@media (min-width: @base-tablet-width) {
  .title-page {
    width: @base-tablet-width;
    font-size: @base-font-size + 26px;
    line-height: @base-line-height + 26px;
    padding-top: 100px;
    padding-bottom: 85px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: no-repeat;
    background-position: 0 220px;
  }
}

@media (min-width: @base-desktop-width) {
  .title-page {
    min-width: @base-desktop-width;
    font-size: @base-font-size + 36px;
    line-height: @base-line-height + 33px;
    padding-bottom: 95px;
    background-position: 0 235px;
  }
}
