.toys-manufacture {
  width: 258px;
  margin: @base-margin;
  margin-top: 30px;
  background-color: @base-bg-color;
  border: 1px solid #ececec;
}

.toys-manufacture__title {
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: @base-font-size;
  font-weight: @base-font-weight + 300;
  line-height: @base-line-height;
  padding-left: 85px;
}

.toys-manufacture__image {
  width: 260px;
  position: relative;

  &::before {
    content: url("../img/icon-play.svg");
    position: absolute;
    width: 101px;
    height: 77px;
    top: 37px;
    left: 80px;
  }
}

.toys-manufacture__text {
  margin-bottom: 0;
  font-size: @base-font-size - 4px;
  font-weight: @base-font-weight;
  line-height: @base-line-height;
  color: @color-gray;
  padding-left: 35px;
}

.toys-manufacture__link-order {
  .mix-btn-action;
  width: 190px;
  margin: 31px auto;
}
