.mix-item-link() {
  text-decoration: none;
  color: @base-color;
  padding-left: 45px;
}

.mix-toys-link() {
  text-decoration: none;
  color: @base-bg-color;
  font-size: @base-font-size + 2px;
  font-weight: @base-font-weight + 300;
}

.mix-list() {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.mix-titles() {
  font-size: @base-font-size + 8px;
  font-weight: 700;
  line-height: @base-line-height + 6px;
}

.mix-btn-action() {
  display: block;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-weight: @base-font-weight + 300;
  color: @color-gray;
  line-height: @base-line-height - 4px;
  border: 2px solid @color-gray;
  padding: 10px;
}

.mix-visually-hidden() {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.mix-filters-types() {
  border: none;
  margin: 0;
  padding: 0;
}

.mix-filters-titles() {
  margin-bottom: 15px;
  font-size: @base-font-size;
  font-weight: @base-font-weight + 300;
  line-height: @base-line-height - 8px;
  color: @color-turquoise;
  text-transform: uppercase;
  padding: 0;
}

.mix-filters-labels() {
  font-size: @base-font-size;
  font-weight: @base-font-weight + 300;
  line-height: @base-line-height - 6px;
  color: @base-color;
}

.mix-input-placeholder() {
  font-size: @base-font-size;
  font-weight: @base-font-weight;
  line-height: @base-line-height - 6px;
  color: fade(@color-gray, 30%);
}
