@base-color: #000000;
@color-turquoise: #63d1bb;
@color-gray: #444444;
@color-gray-line: #e5e5e5;
@color-gray-footer: #f1f1f1;
@base-bg-color: #ffffff;
@base-font-family: "OpenSans", Arial, sans-serif;
@base-font-size: 17px;
@base-font-weight: 400;
@base-line-height: 24px;
@base-mobile-width: 320px;
@base-tablet-width: 768px;
@base-desktop-width: 1150px;
@base-margin: 0 auto;
